DD_SITE=datadoghq.com
DD_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DD_ENV=dev
DD_TRACE_AGENT_URL=http://agent:8126
# Follow https://docs.datadoghq.com/real_user_monitoring/browser/setup/server/nginx/#set-up-your-rum-application
RUM_CLIENT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RUM_APP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
